{
  "name": "admin-holochain-playground",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && node ./build/main.js && python3 src/plot_multiple.py",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postinstall": "pip3 install matplotlib datetime uuid"
  },
  "author": "Joshua Parkin <josh@junto.foundation>",
  "license": "ISC",
  "dependencies": {
    "@holochain/conductor-api": "0.2.1",
    "plotly": "^1.0.6",
    "vis-timeline": "^7.4.9"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4"
  }
}
